02-11-2024, Duit Now Transfer, Bank Website, RM20.00 
03-11-2024, Debit Card, Electric Bills, RM62.49 
03-11-2024, Debit Card, Water Bills, RM16.28 
05-11-2024, Duit Now Transfer, TNG e-Wallet, RM9.97 
06-11-2024, ATM withdraw, CIMB Bank, RM20.00 
08-11-2024, Duit Now Transfer, TNG top up, RM2.60 
10-11-2024, Credit Card, Gurney Paragon, RM15.78 
13-11-2024, Duit Now Transfer, TNG e-Wallet, RM12.65 
14-11-2024, ATM withdraw, CIMB Bank, RM30.00 
14-11-2024, Duit Now Transfer, CIMB Bank Website, RM25.78 
15-11-2024, ATM withdraw, CIMB Bank, RM50.00
16-11-2024, Duit Now Transfer, TNG top up, RM46.32 
17-11-2024, ATM withdraw, CIMB Bank, RM20.00
18-11-2024, Credit Card, 1st Avenue, RM47.71 
18-11-2024, Credit Card, Prangin Mall, RM43.20 
19-11-2024, Duit Now Transfer, TNG e-Wallet, RM19.72 
20-11-2024, Duit Now Transfer, CIMB Bank Website, RM44.81 
21-11-2024, Credit Card, Lotus E-Gate, RM17.36 
21-11-2024, Credit Card, Giant Bayan Baru, RM45.26 
22-11-2024, Duit Now Transfer, TNG e-wallet, RM45.04 
22-11-2024, Credit Card, Sunshine Square, RM30.14 
25-11-2024, Duit Now Transfer, CIMB Bank Website, RM48.97  
29-11-2024, Credit Card, IKEA Batu Kawan, RM16.91