01-11-2024, Duit Now Transfer, TNG e-Wallet, RM51.14 
02-11-2024, Duit Now Transfer, MayBank Website, RM20.00 
02-11-2024, Duit Now Transfer, TNG top up, RM34.60 
03-11-2024, Debit Card, Water Bills, RM11.89
03-11-2024, Debit Card, Electric Bills, RM67.90  
04-11-2024, Duit Now Transfer, TNG e-Wallet, RM25.16 
06-11-2024, Credit Card, Gaint Supermarket, RM25.75 
06-11-2024, Credit Card, Sunshine Square, RM38.15 
07-11-2024, ATM withdraw, Maybank, RM50.00 
09-11-2024, Duit Now Transfer, MayBank Website, RM35.25 
10-11-2024, ATM withdraw, Maybank, RM20.00
11-11-2024, Credit Card, Gurney Plaza, RM45.43 
13-11-2024, Duit Now Transfer, TNG top up, RM32.23 
14-11-2024, Credit Card, Gurney Paragon, RM40.31 
15-11-2024, Credit Card, Lotus e-Gate, RM51.72 
17-11-2024, Duit Now Transfer, Maybank Website, RM19.84 
19-11-2024, Credit Card, IKEA Batu Kawan, RM51.27 
19-11-2024, Credit Card, Design Village, RM43.88 
20-11-2024, Credit Card, Queensbay Mall, RM27.41 
21-11-2024, ATM withdraw, MayBank, RM40.00
27-11-2024, Credit Card, Sunshine Central, RM45.19 
27-11-2024, Duit Now Transfer, TNG top up, RM16.32 
29-11-2024, Credit Card, Gaint Supermarket, RM45.34