02-11-2024, Duit Now Transfer, Public Bank Website, RM20.00 
02-11-2024, Credit Card, Gaint Bayan Baru, RM21.11 
03-11-2024, Debit Card, Electric Bill, RM61.49 
03-11-2024, Debit Card, Water Bill, RM13.35 
04-11-2024, Duit Now Transfer, TNG e-Wallet, RM28.46 
04-11-2024, Credit Card, Queensbay Mall, RM57.64 
06-11-2024, Duit Now Transfer, TNG top up, RM58.69 
08-11-2024, Credit Card, Lotus E-Gate, RM12.11 
10-11-2024, Credit Card, Gurney Paragon, RM47.56 
11-11-2024, Credit Card, Gurney Plaza, RM39.84 
12-11-2024, ATM withdraw, Public Bank, RM50.00
12-11-2024, Credit Card, Auto City, RM25.16 
14-11-2024, Duit Now Transfer, Public Bank Website, RM16.52 
16-11-2024, Duit Now Transfer, TNG top up, RM27.18 
17-11-2024, ATM withdraw, Public Bank, RM40.00
18-11-2024, Duit Now Transfer, TNG e-Wallet, RM16.49 
20-11-2024, Credit Card, Aeon Taiping, RM29.60 
22-11-2024, Credit Card, Lotus Taiping, RM15.60 
23-11-2024, ATM withdraw, Public Bank, RM40.00
25-11-2024, Duit Now Transfer, TNG top up, RM1.29 
26-11-2024, Credit Card, Prangin Mall, RM31.38 
27-11-2024, Credit Card, Komtar, RM25.24 
28-11-2024, Credit Card, 1st Avenue, RM22.67