02-11-2024, Duit Now Transfer, RHB Bank Website, RM20.00 
02-11-2024, ATM withdraw, RHB Bank, RM20.00
03-11-2024, Debit Card, Electric Bills, RM67.58
03-11-2024, Debit Card, Water Bills, RM17.25  
08-11-2024, Duit Now Transfer, TNG e-Wallet, RM25.24 
09-11-2024, Duit Now Transfer, RHB Bank Website, RM51.74 
09-11-2024, Credit Card, 1st Avenue, RM12.51 
11-11-2024, ATM withdraw, RHB Bank, RM20.00 
11-11-2024, Credit Card, Auto City, RM29.88 
12-11-2024, Credit Card, IKEA Batu Kawan, RM47.20 
12-11-2024, Duit Now Transfer, TNG top up, RM15.28 
13-11-2024, Duit Now Transfer, TNG e-Wallet, RM45.02 
14-11-2024, ATM withdraw, RHB Bank, RM20.00
17-11-2024, Duit Now Transfer, RHB Bank Website, RM17.01 
18-11-2024, Credit Card, Gurney Plaza, RM10.87 
19-11-2024, Credit Card, Gurney Paragon, RM30.60 
20-11-2024, Duit Now Transfer, TNG top up, RM33.29 
22-11-2024, ATM withdraw, RHB Bank, RM40.00
25-11-2024, Duit Now Transfer, TNG e-wallet, RM13.50 
25-11-2024, Credit Card, Design Village, RM8.16 
27-11-2024, Duit Now Transfer, RHB Bank Website, RM47.61 
28-11-2024, Credit Card, Lotus e-Gate, RM53.43 
28-11-2024, ATM withdraw, RHB Bank, RM50.00